<!DOCTYPE html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G97ZCY9LTB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G97ZCY9LTB');
</script>
    <title>Graphic Design Services</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jesson Famentera">
    <meta name="keywords" content="Search Engine Optimizer, Inbox Management, Graphic Design">
    <meta name="description" content="Free Web tutorials for HTML and CSS">
    <link rel="stylesheet" href="css/kube.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
    <link rel="shortcut icon" href="img/favicon.png" />
	<link rel="stylesheet" href="css/navbar.css" />
	<link rel="stylesheet" href="css/hire-me.css" />
	<link rel="stylesheet" href="css/clickablock.css" />
	<link href='http://fonts.googleapis.com/css?family=Playfair+Display+SC:700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<style>
		.intro h1:before {
			content: 'Jesson';
		}
	</style>
</head>

<body>
	<!-- Navigation -->
	<div class="main-nav">
        <div class style="background-color:gray;">
            <div class="container">
                <header class="group top-nav">
                    <div class="navigation-toggle" data-tools="navigation-toggle" data-target="#navbar-1">
                        <span class="logo">Jesson</span>
                    </div>
                    <nav id="navbar-1" class="navbar item-nav">
                        <ul>
                            <li>
                                <div class="subnav">
                                    <button class="subnavbtn">Portfolio <i class="fa fa-caret-down"></i></button>
                                    <div class="subnav-content">
                                      <a href="https://workspace-va.github.io">Resume</a><br>
                                      <a href="Intro Video.html">Introduction Video</a><br>
                                      <a href="certifications.html">Certifications</a><br>
                                      <a href="Skills.html">Soft Skills</a><br>
                                      <a href="Tools.html">Tools</a><br>
                                      <a href="About me.html">About Me</a><br>
                                    </div>
                            </li>
    
                            <li>
                                <div class="subnav">
                                <button class="subnavbtn">Experiences <i class="fa fa-caret-down"></i></button>
                                <div class="subnav-content">
                                  <a href="Subject Matter Expert.html">Subject Matter Expert (SME)</a><br>
                                  <a href="Executive Partner.html">Executive Partner</a><br>
                                  <a href="Operations and Logistics.html">Operations and Logistics</a><br>
                                </div>
                            </li>
    
                            <li>
                                <div class="subnav">
                                <button class="subnavbtn">Services Offered <i class="fa fa-caret-down"></i></button>
                                <div class="subnav-content">
                                  <a href="EAservices.html">Executive Assistant</a><br>	
                                  <a href="gdservices.html">Graphic Design</a><br>
                                  <a href="#team">Social Media Management</a><br>
                                  <a href="#careers">Deep Research</a><br>
                                  <a href="#careers">Customer Relationship Management</a><br>
                                  <a href="#careers">Lead Generation and Qualification</a><br>
                                  <a href="#careers">Data Analytics</a><br>
                                  <a href="#careers">Transcription</a><br>
                                  <a href="#careers">Google Ads Management</a><br>
                                  <a href="#careers">Full-stack Web Development</a><br>
                                  <a href="#careers">Search Engine Optimization (SEO)</a><br>
                                  <a href="#careers">Sales and Marketing</a><br>
                            </li>
    
                            <li>
                                <div class="subnav">
                                <button class="subnavbtn">Socials <i class="fa fa-caret-down"></i></button>
                                <div class="subnav-content">
                                  <a href="https://www.facebook.com/jfamentera/">Facebook</a><br>
                                  <a href="https://www.linkedin.com/in/jesson-famentera-86393b144/">LinkedIn</a><br>
                                  <a href="#careers">Contact Me</a><br>
                            </li>
                        </ul>
                    </nav>
                </header>
            </div>
        </div>


	<h1>&nbsp;</h1>
    <div class="container"> <h1>Graphic Design Services</h1>
    

	<div class="service-preview">
        <a href="Logo and Branding.html">
        <img src="img/services.jpg" alt="Logo and Branding">
        <p>Logo and Branding</p></a>
    </div>
	
	<div class="service-preview">
        <a href="brochures and flyers.html">
		<img src="img/brochures.jpg" alt="Brochures & Flyers">
		<p>Brochures & Flyers</p></a>
    </div>

    <div class="service-preview">
        <a href="social media graphics.html">
        <img src="img/socmed.jpg" alt="Social Media Graphics">
        <p>Social Media Graphics</p></a>
    </div>

    <div class="service-preview">
        <a href="Presentation.html">
        <img src="img/presentation.jpg" alt="Presentations">
        <p>Presentations</p></a>
    </div>
    </div>

    <a class="hire-me" href="mailto:jesson_famentera@dlsu.edu.ph" target="_blank"><button>Schedule an Interview Now</button></a>
	<footer>
		<div class="container">
			<div class="units-row">
			    <div class="unit-50">
			    	<p>Copyright © 2024 Jesson Famentera</p>
			    </div>
			    <div class="unit-50">
					<ul class="social list-flat right">
						<li><a href="mailto:jesson_famentera@dlsu.edu.ph"><i class="fa fa-send"></i></a></li>
						<li><a href="http://twitter.com/jester3344"><i class="fa fa-twitter"></i></a></li>
						<li><a href="http://facebok.com/jfamentera"><i class="fa fa-facebook"></i></a></li>
					</ul>
			    </div>
			</div>
		</div>
	</footer>

	<!-- Javascript -->
	<script src="js/jquery.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/kube.min.js"></script>
    <script src="js/site.js"></script>
    <script>
		function newTyped(){}$(function(){$("#typed").typed({
		// Change to edit type effect
		strings: ["Bookkeeping", "Inbox Management", "QuickBooks Online", "Travel Itinerary", "Calendar Management", "AI Integration", "Data Analysis", "Deep Research"],

		typeSpeed:90,backDelay:700,contentType:"html",loop:!0,resetCallback:function(){newTyped()}}),$(".reset").click(function(){$("#typed").typed("reset")})});
    </script>
</body>